# sdk_sandbox

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/droidista/sdksandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/droidista/sdksandbox/: AppCompatPreferenceActivity.java  BubbleThingsActivity.java  Cheeses.java  LinearLayoutActivity.java  Listing.java  MainActivity.java  OverrideDemo.java  PercentInListActivity.java  PercentLayoutActivity.java  RecyclerViewViewStubs.java  ResourceAnnotationsActivity.java  SettingsActivity.java
app/src/main/java/com/blogspot/droidista/sdksandbox/com/blogspot/droidista/sdksandbox/: SandboxScrollView.java
app/src/main/java/com/zdominguez/sdksandbox/: AppCompatPreferenceActivity.java  BottomSheetActivity.kt  BottomSheetDemoActivity.kt  Cheeses.java  ConstraintLayoutDemo.java  ConstraintLayoutDemoKt.kt  DataBindingImportBug.kt  DataBindingSpans.java  DpDemoActivity.kt  Extensions.kt  FontSpan.kt  InflateLayoutParams.java  LinearLayoutActivity.java  Listing.java  MainActivity.java  MainActivity.kt  OverrideDemo.java  PercentInListActivity.java  PercentLayoutActivity.java  ReadableTextActivity.java  RecyclerViewViewStubs.java  ResourceAnnotationsActivity.java  SdkSandboxApplication.kt  SettingsActivity.java  SpannableStringsActivity.kt
app/src/main/java/com/zdominguez/sdksandbox/bottomsheet/: BottomSheetShare.java  CustomShareActivity.java
app/src/main/java/com/zdominguez/sdksandbox/firebase/: ABTestDemoActivity.kt  ABTestValues.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  RemoteConfigValues.kt
app/src/main/java/com/zdominguez/sdksandbox/models/: AdventureTimeCharacters.java
app/src/main/res/color/: color_alpha_change_clickable_text.xml  color_clickable_text.xml  color_no_change_clickable_text.xml
app/src/main/res/drawable/: divider_horizontal_dark.xml  ic_notification_green.xml  ic_shortcut_background.xml  ic_shortcut_email.xml  ic_shortcut_email_foreground.xml  ic_shortcut_legible.xml  ic_shortcut_legible_foreground.xml  ic_shortcut_power.xml  ic_shortcut_power_foreground.xml  ic_shortcut_settings.xml  ic_shortcut_settings_foreground.xml  ic_shortcut_tags.xml  ic_shortcut_tags_foreground.xml  shape_circle.xml  shape_connector.xml
app/src/main/res/drawable-v26/: ic_shortcut_email.xml  ic_shortcut_legible.xml  ic_shortcut_power.xml  ic_shortcut_settings.xml  ic_shortcut_tags.xml
app/src/main/res/layout/: activity_ab_demo.xml  activity_bottom_sheet.xml  activity_bottom_sheets.xml  activity_bubbles_thing.xml  activity_constraint.xml  activity_constraint_compat.xml  activity_db_import.xml  activity_dp_demo.xml  activity_inflate_layout_params.xml  activity_linear_layout.xml  activity_main.xml  activity_percent_in_list.xml  activity_readable_text.xml  activity_resource_annotations.xml  activity_rv_viewstubs.xml  activity_share.xml  activity_spannable_strings.xml  activity_test_layout.xml  activity_text.xml  bottom_text.xml  bubble_things.xml  data_binding_spans.xml  dialog_data_binding_demo.xml  item_inflated_layout.xml  list_item_percent.xml  list_item_percent_min_height.xml  list_item_viewstubs.xml  top_text.xml
app/src/main/res/menu/: menu_main.xml  menu_percent_in_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/blogspot/droidista/sdksandbox/: ExampleUnitTest.java
checks/: build.gradle.kts
checks/src/main/java/dev/zarah/lint/checks/: IssueRegistry.kt  TodoDetector.kt
checks/src/test/java/dev/zarah/lint/checks/: TodoDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
