<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="character"
            type="com.zdominguez.sdksandbox.models.AdventureTimeCharacters"/>
        <import type="androidx.core.content.ContextCompat" />
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:background="@{ContextCompat.getColor(context, character.colour)}"
            android:text="@{character.name}"/>

        <TextView
            android:padding="16dp"
            android:textSize="18sp"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{character.quote}"/>

    </LinearLayout>
</layout>